LoginPage/BarcodeScanningInterface.xaml

<UserControl     x:Class="LoginPage.BarcodeScanningInterface"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                
                 Background="Blue"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="800"
                 Width="1050"     
                 MinHeight="800" 
                 MinWidth="1125"
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="800" Background="Black" Margin="10,12,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>

        <!-- end top bar -->
        <ScrollViewer Background="Violet" Grid.Row="1" Name="mainscrollviewer"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="1084" Height="754">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- curved image for barcode scanning -->
                    <Canvas Grid.ColumnSpan="2" Margin="0,0,26,0">


                        <Border Background="White" 
                                BorderBrush="#FF000000" 
                                BorderThickness="10" 
                                CornerRadius="30" 
                                HorizontalAlignment="Center" 
                                Height="709" 
                                VerticalAlignment="Top" 
                                Canvas.Left="10" 
                                Canvas.Top="12">

                            <Grid>
                                <TextBlock x:Name="BarCodeScanner"             
                                           FontSize="40" 
                                           TextWrapping="Wrap" 
                                           Text="BARCODE SCANNER"  
                                           VerticalAlignment="Top" 
                                           Height="40" 
                                           Width="666" 
                                           Canvas.Left="26"  
                                           Canvas.Top="396" 
                                           FontFamily="Century Gothic" 
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold" 
                                           Margin="16,20,0,0"/>
                                <Border Canvas.Left="55" 
                                        BorderBrush="#FF3B5998"
                                        Background="Blue"
                                        CornerRadius="5"
                                        Margin="10,70,10,612"/>

                                <Border Canvas.Left="55"
                                    Canvas.Top="30"
                                    Height="Auto"
                                    Margin="10,90,10,0"
                                    VerticalAlignment="Top"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness=".5"
                                    CornerRadius="18">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                      Opacity=".5"
                                                      ShadowDepth="3" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                        BorderBrush="#FF96B2E4"
                                        BorderThickness="6"
                                        CornerRadius="15">
                                        <Grid>
                                            <Border Name="Mask"
                                                Background="White"
                                                BorderBrush="#FF3B5998"
                                                BorderThickness=".5"
                                                CornerRadius="13">
                                            </Border>
                                            <StackPanel>

                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image x:Name="videoFrame" 
                                                   Source="/Images/Screen View.png" 
                                                   Height="371" 
                                                   Width="659" 
                                                   RenderTransformOrigin="0.5,0.5" 
                                                   Stretch="Uniform" 
                                                   >
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>


                                <TextBlock x:Name="QRTextBlock"             FontSize="30" TextWrapping="Wrap" Text="Waiting for 2D Bar-code.."  VerticalAlignment="Top" Height="39" Width="616" Canvas.Left="26"  Canvas.Top="396" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="16,479,0,0"/>
                                <TextBlock x:Name="FrameCounterTextBlock"   FontSize="20" TextWrapping="Wrap" Text="Frames recorded: 0"         VerticalAlignment="Top" Height="30" Width="315" Canvas.Left="26"   Canvas.Top="435" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="367,523,0,0"/>
                                <TextBlock x:Name="QRCounterTextBlock"      FontSize="20" TextWrapping="Wrap" Text="BAR/QR codes decoded: ________"    VerticalAlignment="Top" Height="30" Width="346" Canvas.Left="351" Canvas.Top="435" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="16,523,0,0"/>
                                <Label x:Name="camsLabel" Content="Camera information" FontSize="30"                                            VerticalAlignment="Top" Height="44" Width="591"  Canvas.Top="465" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Canvas.Left="26" Margin="16,553,0,0"/>

                                <Button x:Name="StartStopButton"    Background="#FF093A3E" Content="Start/Stop" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="54" Click="StartStopButton_Click" VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="26" Canvas.Top="514"  BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold" Margin="16,597,0,0"/>
                                <Button x:Name="camSwitchButton"    Background="#FF093A3E" Content="Switch Cam" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="54" Click="camSwitchButton_Click" VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="198" Canvas.Top="514"  BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold" ClickMode="Release" Margin="190,597,0,0"  />
                                <Button x:Name="helpButton"         Background="#FF093A3E" Content="?"          FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"  Height="54" Click="helpButton_Click"      VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="512" Canvas.Top="514" BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold" Margin="547,597,0,0"/>
                                <Button x:Name="recordButton"                                                     FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="54" Click="recordButton_Click"    VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="371" Canvas.Top="514" BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold" Margin="380,597,0,0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/recording.png" Stretch="UniformToFill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>


                            </Grid>

                        </Border>




                        <Border Background="White" 
                                BorderBrush="#FF000000" 
                                BorderThickness="10" 
                                CornerRadius="30" 
                                HorizontalAlignment="Center" 
                                Height="709" 
                                VerticalAlignment="Top" 
                                Canvas.Left="750" 
                                Canvas.Top="12">

                            <StackPanel Background="LightBlue" 
                                        Canvas.Left="756" 
                                        Canvas.Top="50" 
                                        Width="300" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="0 20">
                                <Border BorderBrush="Black" BorderThickness="3" Height="250" Width="250" Margin="0 25">
                                    <Image x:Name="imgProfile" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" Source="/Images/MIKE.JPG" Cursor="Hand" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock x:Name="txtName"      Text="Name"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontSize="30"/>
                                <TextBlock x:Name="txtStudentId" Text="Student Id"          FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontSize="30"/>
                                <TextBlock x:Name="txtClass"     Text="Year &amp; Section"  FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontSize="30"/>
                                <TextBlock x:Name="txtDate"      Text="Date"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontSize="30" Margin="0,25,0,0"/>
                                <TextBlock x:Name="txtTime"      Text="Time"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" Width="300" FontSize="30"/>
                                <Button Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="20" 
                                        BorderThickness="5" 
                                        BorderBrush="#093A3E"  
                                        FontFamily="Century"
                                        Background="#093A3E" 
                                        Foreground="White" 
                                        ToolTip="Confirm" 
                                        x:Name="btnRefresh" 
                                        Click="btnConfirm_Click" 
                                        Content="Confirm" 
                                        Width="180" 
                                        Margin="0 20"/>

                            </StackPanel>
                        </Border>
                    </Canvas>
                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>