LoginPage/BarcodeScanningInterface.xaml

<UserControl     x:Class="LoginPage.BarcodeScanningInterface"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                
                 Background="White"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="760"
                 Width="1050"     
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="537" Background="White" Margin="10,12,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>

        <!-- start top header -->
        <Grid Name="topgrid" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/qr-code scanner.png" Stretch="Uniform" Width="80" Height="80" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <!--<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"><Run Text="Welcome User_Name!"/></TextBlock>-->
                <TextBlock TextWrapping="Wrap"  Name="WelcomeMessage"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Backburger" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Open Quick Tasks"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- end top bar -->
        <ScrollViewer Grid.Row="2" Name="mainscrollviewer"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="1010" Height="402">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- start  material card -->
                    <Canvas Grid.ColumnSpan="2" Margin="0,0,26,0">


                        <Image x:Name="videoFrame" Source="/Images/Screen View.png" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Canvas.Left="9" Canvas.Top="11" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                        <TextBlock x:Name="QRTextBlock"             FontSize="30" TextWrapping="Wrap" Text="Waiting for 2D Bar-code.."  VerticalAlignment="Center" Height="46" Width="510" Canvas.Left="10"  Canvas.Top="300" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock x:Name="FrameCounterTextBlock"   FontSize="20" TextWrapping="Wrap" Text="Frames recorded: 0"         VerticalAlignment="Top" Height="33" Width="315" Canvas.Left="9"   Canvas.Top="337" FontFamily="Century Gothic" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="QRCounterTextBlock"      FontSize="20" TextWrapping="Wrap" Text="BAR/QR codes decoded: 0"    VerticalAlignment="Top" Height="40" Width="381" Canvas.Left="375" Canvas.Top="337" FontFamily="Century Gothic" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="camsLabel" Content="Camera information" FontSize="30"                                            VerticalAlignment="Top" Height="44" Width="591"  Canvas.Top="357" FontFamily="Century Gothic" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Button x:Name="StartStopButton"    Background="#FF093A3E" Content="Start/Stop" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="54" Click="StartStopButton_Click" VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="532" Canvas.Top="11"  BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold"/>
                        <Button x:Name="camSwitchButton"    Background="#FF093A3E" Content="Switch Cam" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="54" Click="camSwitchButton_Click" VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="532" Canvas.Top="70"  BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold" ClickMode="Release"  />
                        <Button x:Name="helpButton"         Background="#FF093A3E" Content="?"          FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"  Height="60" Click="helpButton_Click"      VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="580" Canvas.Top="217" BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold"/>
                        <Button x:Name="recordButton"                                                     FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="83" Click="recordButton_Click"    VerticalContentAlignment="Center"  Cursor="Hand" Canvas.Left="532" Canvas.Top="129" BorderBrush="#FF001011" FontFamily="Century Gothic" FontWeight="Bold">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/recording.png" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <StackPanel Background="White" Height="400" Canvas.Left="693" Canvas.Top="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="200" Margin="50,0,0,0" VerticalAlignment="Top" Width="200">
                                <Image x:Name="imgProfile" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" Source="/Images/profile.png" Cursor="Hand" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock x:Name="txtName"      Text="Name"                FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center" Height="24" Width="300" FontSize="20"/>
                            <TextBlock x:Name="txtStudentId" Text="Student Id"          FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Height="25" Width="300" FontSize="20"/>
                            <TextBlock x:Name="txtClass"     Text="Year &#38; Section"  FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Height="25" Width="300" FontSize="20"/>
                            <TextBlock x:Name="txtDate"      Text="Date"                FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Height="25" Width="300" FontSize="20"/>
                            <TextBlock x:Name="txtTime"      Text="Time"                FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Height="25" Width="300" FontSize="20"/>
                            <Button Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="#093A3E"  FontFamily="Century"
                                    Background="#093A3E" Foreground="White" ToolTip="Refresh" x:Name="btnRefresh" 
                                    Click="btnConfirm_Click" Content="Confirm" Width="180" Margin="0,10,0,0"/>


                        </StackPanel>


                    </Canvas>


                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>