LoginPage/Dashboard.xaml

<UserControl x:Class="LoginPage.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LoginPage"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1125"
             
             Background="Black" MinHeight="800" MinWidth="1125"
             >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="LightBlue">
            <StackPanel Margin="10" Background="LightBlue">

                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Border BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#EEF7FF">
                            <StackPanel Margin="10">
                                <Image Source="Images/graduated.png" Width="40" Height="40" Margin="10 0" x:Name="a1vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Today's Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#EEF7FF">
                            <StackPanel Margin="10">
                                <Image Source="Images/boy.png" Width="40" Height="40" Margin="10 0" x:Name="a11vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="69" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Boys Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#EEF7FF">
                            <StackPanel Margin="10">
                                <Image Source="Images/woman.png" Width="40" Height="40" Margin="10 0" x:Name="a1111vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="96" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Girls' Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="5" Margin="0 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#EEF7FF">
                            <StackPanel Margin="10">
                                <Image Source="Images/absent.png" Width="40" Height="40" Margin="10 0" x:Name="a111vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Total Absentees" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Height="296">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Students Attendance" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,21,0">
                                <TextBlock Text="Present" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" Margin="0,0,20,0" HorizontalAlignment="Center" />
                                <TextBlock Text="Absent" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10,-20,10,10" Height="241">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
                <WrapPanel HorizontalAlignment="Center">
                    <materialDesign:Card UniformCornerRadius="20" Padding="10" Height="265" Width="303">
                        <StackPanel>
                            <TextBlock Text="Students Attendance Reports" Margin="10" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="18" Width="260" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="218*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Today" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="42" />
                                <TextBlock Text="Boys" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="34" />
                                <TextBlock Text="Girls" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="32" />
                                <TextBlock Text="Absent" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="50" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="53" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="38" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="18" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="20" Background="#633648" Height="265" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Total Users" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="69,420" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="20" Background="#633648" Height="265" Margin="0,10,10,10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Login Logs" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="67,420" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Image Source="Images/sapiens.png"  Stretch="Uniform" Margin="0,-11,0,0" Height="181" Width="300"  />


            <Grid
 >
                <Grid.Resources>
                    <Style
                          x:Key="CustomCalendarDayButton"
                          TargetType="CalendarDayButton"
                          BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                         >
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionColor"
                            Value="#B2F39B" />
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                            Value="Black" />
                    </Style>
                    <Style
                          x:Key="CustomCalendarButton"
                          TargetType="CalendarButton"
                          BasedOn="{StaticResource MaterialDesignCalendarButton}"
                         >
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="#B2F39B" />
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                    </Style>
                </Grid.Resources>
                <Calendar
                        materialDesign:CalendarAssist.HeaderBackground="#A2E9FF"
                        materialDesign:CalendarAssist.HeaderForeground="Black"
                        Background="#343C3F"
                        CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                        CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                        Foreground="White" Width="300"
                        />
            </Grid>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Mike Caram" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/mike.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Mark Acedo" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/acedo.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
