LoginPage/Home.xaml

<UserControl     x:Class="LoginPage.Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="Auto"
                 Width="Auto"     
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="537" Width="861" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>

        <!-- start top header -->
        <Grid Name="topgrid" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/qr-code scanner.png" Stretch="Uniform" Width="80" Height="80" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <!--<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"><Run Text="Welcome User_Name!"/></TextBlock>-->
                <TextBlock TextWrapping="Wrap"  Name="WelcomeMessage"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Backburger" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Open Quick Tasks"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- end top bar -->
        <ScrollViewer Grid.Row="2" Name="mainscrollviewer"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- start  material card -->
                    <materialDesign:Card Width="686" Margin="4 2 8 16" Height="300">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Student Attendance Management.png" Grid.RowSpan="5" StretchDirection="Both" Stretch="UniformToFill" Margin="0,0,2,0" />
                            <TextBlock Grid.Column="1" Margin="16 16 16 2" Text="Home" HorizontalAlignment="Center" FontSize="36"/>
                            <TextBlock Grid.Column="1" Margin="16 46 16 2" Text="Dashboard"  HorizontalAlignment="Center" FontSize="36"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="DarkGray"
                                                       VerticalAlignment="Center" Text="**DASHBOARD SAMPLE TEXT idk what to add T-T**" HorizontalAlignment="Center"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button Foreground="#093A3E" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="StudentAttendance" Click="StudentAttendance_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountStudent" />
                                            <TextBlock Margin="8 0 0 0"  VerticalAlignment="Center"><Run Text="Student Attendance"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Foreground="#093A3E" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="SystemAdministration" Click="SystemAdministration_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="SecurityAccount" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="System Administration"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button Foreground="#093A3E" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="LoginLogs" Click="LoginLogs_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="LoginVariant" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Login Logs"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Foreground="#093A3E" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ReportsandAnalytics" Click="ReportsandAnalytics_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartLine" />
                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center"><Run Text="Reports and Analytics"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button Foreground="#093A3E" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="Logout" Click="Logout_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Logout" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Logout"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- start + popupbox -->
        <materialDesign:PopupBox 
            Name="homePopupBox"
            PopupMode="Click"
            Grid.Row="3" 
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Margin="32"
            Background="#093A3E"
            Foreground="White">
            <StackPanel>
                <Button ToolTip="Github" Click="GithubButton_OnClick" Background="White" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Github" Width="30" Height="30" />
                </Button>
                <Button ToolTip="Email" Click="EmailButton_OnClick" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                    <materialDesign:PackIcon Kind="Email"  Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <!-- End + popupbox -->
    </Grid>
</UserControl>