LoginPage/LoginLogsViewer.xaml

<UserControl     x:Class="LoginPage.LoginLogsViewer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:LoginPage"
                 
                 
                 
                 
                 
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="800"
                 Width="1050"     
                 MinHeight="800" 
                 MinWidth="1125"
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#111315">

        <Border Canvas.Left="55"
         Canvas.Top="30"
         Height="700"
         VerticalAlignment="Center"
         BorderBrush="White"
         BorderThickness="2"
         CornerRadius="18"
         Margin="50,0,50,0">

            <StackPanel>


                <Grid Grid.Row="1" Name="UserPages" Margin="20,0,20,0" Background="Black"></Grid>
                <TextBlock Name="Title" Foreground="White" Grid.Row="0" Margin="25" FontWeight="DemiBold" FontSize="48" Width="483" HorizontalAlignment="Left" >LOGIN LOGS VIEWER</TextBlock>
                <TextBlock x:Name="NumberOfLogs" Foreground="White" FontWeight="DemiBold" FontSize="22" Width="225" Margin="700,-100,0,0" Height="26" ><Run Text="Number of logs: 000"/></TextBlock>



                <Border  Canvas.Left="55"
                         Canvas.Top="30"
                         Height="298"
                         BorderBrush="White"
                         BorderThickness="2"
                         CornerRadius="18"
                         Margin="50,0,50,0">
                    <DataGrid  Grid.Row="1"    
                               ScrollViewer.CanContentScroll="True" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               AutoGenerateColumns="True" 
                               Height="263" 
                               HorizontalAlignment="Center"
                               Name="DataGrid" Width="885"
                               AlternatingRowBackground="#111315"
                               CanUserAddRows="False"
                               IsReadOnly="True" 
                               Panel.ZIndex="3"
                               
                               >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="Auto" MaxWidth="50" MinWidth="20" />
                            <DataGridTextColumn Binding="{Binding UserId}" Header="User ID" Width="Auto" MinWidth="20" />
                            <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="Auto" MinWidth="20" />
                            <DataGridTextColumn Binding="{Binding LoginTime}" Header="Log in Time" Width="Auto" MinWidth="20" />
                            <DataGridTextColumn Binding="{Binding LogoutTime}" Header="Log out Time" Width="Auto" MinWidth="20" />
                            <DataGridTextColumn Binding="{Binding Date, StringFormat=d,ConverterCulture=en-NZ}" Header="Date" Width="Auto" MinWidth="20"/>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="Auto" MinWidth="20"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="Remark" Width="Auto" MinWidth="20" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Border>

                <TextBlock Name="Filter" 
                           Foreground="White"
                           Grid.Row="0"
                           Margin="25,25,0,0" 
                           FontWeight="DemiBold" 
                           FontSize="20"
                           Width="257"
                           HorizontalAlignment="Left">
                           Filter by:
                </TextBlock>

                <CheckBox
                    Name="AllDates" 
                    Background="#585858"
                    Foreground="White"
                    Grid.Row="0"
                    Margin="50,5,0,0" 
                    FontSize="20"
                    Width="257"
                    HorizontalAlignment="Left"
                    Content="All Dates"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                      />
                <CheckBox
                    Name="DatesSelected" 
                    Background="#585858"
                    Foreground="White"
                    Grid.Row="0"
                    Margin="50,5,0,0" 
                    FontSize="20"
                    Width="257"
                    HorizontalAlignment="Left"
                    Content="Date(s) Selected"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                />

                <CheckBox
                    Name="InputUsername" 
                    Background="#585858"
                    Foreground="White"
                    Grid.Row="0"
                    Margin="50,5,0,0" 
                    FontSize="20"
                    Width="280"
                    HorizontalAlignment="Left"
                    Content="Username Inputted Below"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                />






                <StackPanel Width="250" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBox x:Name="TextBoxTextCounter"
                             Height="70"
                             materialDesign:HintAssist.Hint="Input Username Here"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Foreground="White"
                             FontSize="15"
                             
                             materialDesign:TextFieldAssist.HasOutlinedTextField = "True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius = "10"
                             Padding="16, 16, 12, 16"
                             BorderBrush="White"
                             BorderThickness="2"
                             
                             
                             

                             
                             materialDesign:HintAssist.IsFloating = "True"
                             materialDesign:HintAssist.Background="#111315"
                             materialDesign:HintAssist.Foreground="White" 
                             />
                </StackPanel>


                <Border x:Name="CalendarBorder"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="13" 
                        Height="230" 
                        Width="375" 
                        Margin="50,-200,0,0">

                        <Calendar
                          materialDesign:CalendarAssist.HeaderBackground="#111315"
                          materialDesign:CalendarAssist.HeaderForeground="White"  
                          materialDesign:CalendarAssist.Orientation="Horizontal"
                          Background="#111315"
                          Foreground="White"
                          BorderBrush="White" 
                          CalendarButtonStyle="{DynamicResource CustomCalendarButton}"
                          CalendarDayButtonStyle="{DynamicResource CustomCalendarDayButton}"
                          BorderThickness="2" 
                          Margin="0,0,0,0" 
                          Width="350" Height="217"
                       />

                </Border>





                <Button x:Name="Archive" 
                        ToolTip="Confirm" 
                        Background="#0a0a0a" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White" 
                        FontSize="20" 
                        Width="218" 
                        Height="60" 
                        VerticalContentAlignment="Center"  
                        Cursor="Hand"  
                        BorderBrush="DarkGray" 
                        BorderThickness="2"
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" Margin="700,-375,0,0" >
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="ArchivePlus" 
                            Width="45" 
                            Height="45" />
                        <TextBlock Text="| Archive" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold" 
                                   Margin="10 0" />
                    </WrapPanel>
                </Button>

                <materialDesign:PopupBox
                        Grid.Row="2"
                        Name="PopupBox" PopupMode="Click"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Manage items"
                        Margin="0,20,00,00"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Background="#093A3E"
                        Foreground="White" Height="56" Width="56">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Add New Log"
                        Click="PopUp_AddNewEmployee">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Stretch="Uniform"
                          Width="15" Height="15"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Button>
                        <Button ToolTip="Modify Log"
                        Click="PopUp_EditEmployee">
                            <materialDesign:PackIcon Kind="BorderColor" />
                        </Button>
                        <!--<Button ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>-->
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox Grid.Row="2"          
                                 Name="PopupBoxWithClose" PopupMode="Click"
                                 Visibility="Collapsed" 
                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="LeftAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Manage items"
                                 Margin="0,0,30,20"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="56" Width="56">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Close"
                        Click="PopUp_Close">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" />
                        </Button>
                        <!--<Button ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>-->
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--End + popupbox-->
            </StackPanel>
        </Border>










    </Grid>
</UserControl>