LoginPage/MainMenu.xaml

<src:MetroWindow x:Class="LoginPage.MainMenu"
                 Title="Student Attendance Management System"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 
                 Height="700"
                 Width="1200"
                 MinWidth="1050"
                 Loaded="Window_Loaded"
                 WindowStartupLocation="CenterScreen"
                 Icon="/Images/icon.ico" MinHeight="700">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                        <TreeView MinWidth="220">
                            <TreeViewItem>
                                <TreeViewItem.Header >
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock PreviewMouseLeftButtonDown="TreeItem_Home_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Home</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem  IsExpanded="True">
                                <TreeViewItem.Header >
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="AccountSchool" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Student Attendance Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="BadgeAccountHorizontal" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_AttendanceAdd_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Attendance Entry Form</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="BarcodeScan" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock PreviewMouseLeftButtonDown="TreeItem_AttendanceEdit_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Barcode Scanning Interface</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="LoginVariant" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Login Logs Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="TableAccount" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Login Logs Viewer</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="AccountMultiplePlus" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginAdd_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Add New Log</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="BookEdit" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginEdit_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Modify Log</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Reports and Analytics</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="FileChart" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_ReportsAdd_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Attendance Reports Form</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="ChartBoxPlusOutline" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_ReportsEdit_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Absenteeism Analysis Module</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="ListStatus" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_ReportsList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Report List</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Security" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">System Administration</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="AccountMultiplePlus" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_SystemAdd_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Add New User Account</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="AccountWrench" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_SystemEdit_PreviewMouseLeftButtonDown" Margin="8 0 0 0">User Account Management</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="Cogs" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_SystemList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">System Settings Form</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Background="#093A3E" Padding="16" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Checked="MenuToggleButton_Checked"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" x:Name="btn_About" DockPanel.Dock="Right" Height="37" Click="MenuPopupAboutButton_OnClick" Width="37" Padding="0">
                                <StackPanel Orientation="Horizontal" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon x:Name="About1" Kind="InformationCircle" Width="37" Height="37" DockPanel.Dock="Right" />
                                </StackPanel>
                            </Button>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Student Attendance Management System"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- start information links -->
                        <StackPanel Grid.Row="0" Margin="16 5 16 5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Home">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_0"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Home"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_StudentAttendance">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountStudent" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Student Attendance Management"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_LoginLogs">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="LoginVariant" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Login Logs Management"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Reports">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Reports and Analytics"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_SystemAdministration">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SecurityAccount" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" System Administration"/></TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                        <!-- end information links -->

                        <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}"
                                    Grid.Row="1" />-->
                        <Grid Grid.Row="1" Name="UserPages" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                             Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>