LoginPage/MainMenu.xaml

<src:MetroWindow x:Class="LoginPage.MainMenu"
                 Title="Student Attendance Management System"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 
                 Height="700"
                 Width="1200"     
                 Loaded="Window_Loaded"
                 WindowStartupLocation="CenterScreen"
                 Icon="/icon.ico">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                        <TreeView MinWidth="220">
                            <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_Home_PreviewMouseLeftButtonDown" Header="Home"/>
                            <TreeViewItem  IsExpanded="True">
                                <TreeViewItem.Header >
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Archive" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Student Attendance Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_AttendanceAdd_PreviewMouseLeftButtonDown"   Header="Attendance Entry Form"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_AttendanceEdit_PreviewMouseLeftButtonDown"  Header="Barcode Scanning Interface"/>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="formtextbox" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_AttendancePartList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Attendance Entry Form</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="barcodescan" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock PreviewMouseLeftButtonDown="TreeItem_AttendancePanelList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Barcode Scanning Interface</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Login Logs Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_LoginAdd_PreviewMouseLeftButtonDown" Header="Add New"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_LoginEdit_PreviewMouseLeftButtonDown" Header="Modify"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_LoginList_PreviewMouseLeftButtonDown"  Header="Login Logs Viewer"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Reports and Analytics</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_ReportsAdd_PreviewMouseLeftButtonDown" Header="Attendance Reports Form"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_ReportsEdit_PreviewMouseLeftButtonDown" Header="Absenteeism Analysis Module"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_ReportsList_PreviewMouseLeftButtonDown" Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">System Administration</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SystemAdd_PreviewMouseLeftButtonDown" Header="Add New User Account"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SystemEdit_PreviewMouseLeftButtonDown" Header="User Account Management"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SystemList_PreviewMouseLeftButtonDown" Header="System Settings Form"/>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Background="#093A3E" Padding="16" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Checked="MenuToggleButton_Checked"/>
                            <materialDesign:PopupBox PopupMode="Click" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Log Out" Click="MenuPopupLogoutButton_OnClick"/>
                                    <Separator/>
                                    <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                    <Button Content="About" Click="MenuPopupAboutButton_OnClick"/>

                                </StackPanel>
                                <!-- end navigation links -->
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Student Attendance Management System"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- start information links -->
                        <StackPanel Grid.Row="0" Margin="16 5 16 5" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_StudentAttendance">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountStudent" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Student Attendance Management"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_LoginLogs">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="LoginVariant" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Login Logs Management"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Reports">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Reports and Analytics"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_SystemAdministration">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SecurityAccount" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" System Administration"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_LogOut">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Foreground="#093A3E" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Foreground="#093A3E" Text=" Log Out"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                        <!-- end information links -->

                        <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}"
                                    Grid.Row="1" />-->
                        <Grid Grid.Row="1" Name="UserPages" Margin="20,0,20,0"></Grid>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                             Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>