LoginPage/QRCodeReader.xaml

<Window x:Class="LoginPage.QRCodeReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        BorderThickness="0"
        Title="QR/Bar Code Reader" Height="780" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid Margin="0,0,-35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="975.976"/>
            <ColumnDefinition Width="334.024"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#093A3E" Offset="1"/>
                <GradientStop  Color="#3AAFB9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas Grid.ColumnSpan="2" Margin="0,0,26,0">

            <Image x:Name="videoFrame" Source="/Images/Screen View.png" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="892" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Canvas.Left="9" Canvas.Top="11" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <TextBlock x:Name="QRTextBlock"  FontSize="30" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Waiting for 2D Bar-code.." VerticalAlignment="Center" Height="39" Width="892" Canvas.Left="10" Canvas.Top="516" FontFamily="Century Gothic" FontWeight="Bold"/>
            <TextBlock x:Name="FrameCounterTextBlock"  FontSize="20"  TextWrapping="Wrap" Text="Frames recorded: 0" VerticalAlignment="Top" Height="39" Width="315" Canvas.Left="10" Canvas.Top="555" FontFamily="Century Gothic" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="QRCounterTextBlock"  FontSize="20"  TextWrapping="Wrap" Text="BAR/QR codes decoded: 0" VerticalAlignment="Top" Height="40" Width="381" Canvas.Left="375" Canvas.Top="555" HorizontalAlignment="Left" FontFamily="Century Gothic" FontWeight="Bold"/>

            <Button x:Name="StartStopButton" Background="#FF093A3E" Content="Start/Stop" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200" Height="88" Click="StartStopButton_Click" VerticalContentAlignment="Center" Cursor="Hand" Canvas.Left="30" Canvas.Top="657" BorderBrush="#FF001011" FontFamily="Century Gothic"/>

            <Button x:Name="helpButton" Background="#FF093A3E" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="94" Height="88" Click="helpButton_Click" VerticalContentAlignment="Center" Content="?" Cursor="Hand" Canvas.Left="775" Canvas.Top="657" BorderBrush="#FF001011" FontFamily="Century Gothic"/>

            <Button x:Name="camSwitchButton" ClickMode="Release"   Background="#FF093A3E"  FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="200" Height="88" Click="camSwitchButton_Click" VerticalContentAlignment="Center" Content="Switch Cam" Cursor="Hand" Canvas.Left="275" Canvas.Top="657" BorderBrush="#FF001011" FontFamily="Century Gothic"/>
            <Button x:Name="recordButton" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="176" Height="88" Click="recordButton_Click" VerticalContentAlignment="Center" Content="" Cursor="Hand" Canvas.Left="512" Canvas.Top="657" BorderBrush="#FF001011">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/recording.png" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Label x:Name="camsLabel" Content="Camera information" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="591" Height="58" FontSize="30" Canvas.Left="10" Canvas.Top="575" FontFamily="Century Gothic" FontWeight="Bold"/>
            <StackPanel Background="LightBlue" Height="598" Canvas.Left="914" Canvas.Top="80" Width="358" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="310" Margin="25,25,0,0" VerticalAlignment="Top" Width="310">
                    <Image x:Name="imgProfile" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Source="/Images/malkist photo.jpg" Cursor="Hand" Stretch="UniformToFill"/>
                </Border>

                <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Malkist Sugar Flavoured Cracker Biscuits" VerticalAlignment="Top" FontFamily="Century Gothic" Height="75" Width="310" FontSize="30" TextAlignment="Center"/>

                <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="25,0,0,0" FontFamily="Century Gothic" Height="50" Width="90" FontSize="30"/>
                <TextBlock x:Name="txtDate" TextWrapping="Wrap" Margin="80,-45,0,0" Text="Date" FontFamily="Century Gothic" Height="50" Width="215" FontSize="30"/>
                <Label x:Name="lblTime" Content="Time:" HorizontalAlignment="Left" Margin="25,0,0,0" FontFamily="Century Gothic" Height="50" Width="90" FontSize="30"/>
                <TextBlock x:Name="txtTime" TextWrapping="Wrap" Margin="80,-45,0,0" Text="Time" FontFamily="Century Gothic" Height="50" Width="215" FontSize="30"/>
                <Button Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#093A3E"  FontFamily="Century"
                Background="#093A3E" Foreground="White" ToolTip="Refresh" x:Name="btnRefresh" 
                Click="btnRefresh_Click" Content="Refresh" Width="180"/>


            </StackPanel>
        </Canvas>

        <StackPanel Width="145" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
            <Button Margin="20 30" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Minimize" x:Name="btnMinimize" Click="btnMinimize_Click" BorderBrush="#FF3AAFB9" Width="35" Height="35">
                <materialDesign:PackIcon Kind="Minimize" Foreground="White" Width="20" Height="20" />
            </Button>
            <Button Margin="0 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FF3AAFB9" Width="35" Height="35">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
            </Button>
        </StackPanel>
    </Grid>

</Window>
