LoginPage/Window1.xaml

<Window x:Class="LoginPage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#093A3E" Offset="1"/>
                <GradientStop  Color="#3AAFB9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#001011" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/planning.jpg"  Width="290" Height="323" Margin="30" Stretch="Uniform" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 30" Height="425">
                    <TextBlock Text="Registration" Margin="20" Foreground="White"
                               TextAlignment="Center" FontSize="38"  FontFamily="Century"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#093A3E" SelectionBrush="#093A3E" TextChanged="txtUsername_TextChanged"  FontFamily="Century"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtPhoneNumber" Margin="10 0" materialDesign:HintAssist.Hint="Enter Phone Number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#093A3E" SelectionBrush="#093A3E" TextChanged="txtUsername_TextChanged"  FontFamily="Century"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#093A3E" SelectionBrush="#093A3E"  FontFamily="Century"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtConformPassword" Margin="10 0" materialDesign:HintAssist.Hint="Conform Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#093A3E" SelectionBrush="#093A3E"  FontFamily="Century"/>
                    </StackPanel>



                    <!--Register-->
                    <StackPanel Margin="50 25 0 30" HorizontalAlignment="Left">
                        <Button Width="100" Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#093A3E"  FontFamily="Century"
                    Background="#093A3E" Foreground="White" ToolTip="Registration" x:Name="btnRegister" 
                    Click="btnRegister_Click" Content="Register"/>
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Width="35" Height="35" BorderBrush="#FF64E9EE">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="70 210 1 1" HorizontalAlignment="Center" />

        <!--// Go Back-->
        <StackPanel  Margin="380 320 0 30" HorizontalAlignment="Center">
            <Button Width="100" Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF093A3E" FontFamily="Century"
                    Background="#093A3E" Foreground="White" ToolTip="Go Back" x:Name="btnGoBack" 
                    Click="btnGoBack_Click" Content="GoBack"/>
        </StackPanel>



    </Grid>
</Window>


