StudentAttendanceManagementSystem/BarcodeScanningInterface.xaml

<UserControl     x:Class="StudentAttendanceManagementSystem.BarcodeScanningInterface"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                
                 Background="#3C2A21"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="800"
                 Width="1050"     
                 MinHeight="800" 
                 MinWidth="1125"
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="800" Background="#3C2A21" Margin="10,12,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>

        <!-- end top bar -->
        <ScrollViewer Background="#3C2A21" Grid.Row="1" Name="mainscrollviewer"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="1084" Height="754">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- curved image for barcode scanning -->
                    <Canvas Grid.ColumnSpan="2" Margin="0,0,26,0">


                        <Border Background="#D5CEA3" 
                                BorderBrush="#FF000000" 
                                BorderThickness="5" 
                                CornerRadius="30" 
                                HorizontalAlignment="Center" 
                                Height="728" 
                                VerticalAlignment="Top" 
                                Canvas.Left="10" 
                                Canvas.Top="12" 
                                Width="700">

                            <Grid>
                                <TextBlock x:Name="BarCodeScanner"             
                                           FontSize="40" 
                                           TextWrapping="Wrap" 
                                           Text="BARCODE SCANNER"  
                                           VerticalAlignment="Top" 
                                           Height="40" 
                                           Width="666" 
                                           Canvas.Left="26"  
                                           Canvas.Top="396" 
                                           FontFamily="Century Gothic" 
                                           HorizontalAlignment="Left" 
                                           FontWeight="Bold" 
                                           Margin="16,20,0,0"/>
                                <Border Canvas.Left="55" 
                                        BorderBrush="#3C2A21"
                                        Background="#1A120B"
                                        CornerRadius="5"
                                        Margin="15,63,13,627" Height="7"/>

                                <Border Canvas.Left="55"
                                    Canvas.Top="30"
                                    Height="Auto"
                                    Margin="15,90,13,0"
                                    VerticalAlignment="Top"
                                    BorderBrush="#3C2A21"
                                    BorderThickness=".5"
                                    CornerRadius="18">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                      Opacity=".5"
                                                      ShadowDepth="3" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                        BorderBrush="#3C2A21"
                                        BorderThickness="6"
                                        CornerRadius="15">
                                        <Grid>
                                            <Border Name="Mask"
                                                Background="#D5CEA3"
                                                BorderBrush="#3C2A21"
                                                BorderThickness=".5"
                                                CornerRadius="13">
                                            </Border>
                                            <StackPanel>

                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image x:Name="videoFrame" 
                                                   Source="/Images/Screen View.png" 
                                                   Height="371" 
                                                   Width="659" 
                                                   RenderTransformOrigin="0.5,0.5" 
                                                   Stretch="Uniform" 
                                                   >
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                </Image>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                                <TextBlock x:Name="QRTextBlock"        FontSize="30" TextWrapping="Wrap" Text="Waiting for Bar/QR Code..."      VerticalAlignment="Top" Height="59" Width="676" Canvas.Left="26"  Canvas.Top="396" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="16,501,0,0"/>
                                <TextBlock x:Name="QRCounterTextBlock" FontSize="20" TextWrapping="Wrap" Text="BAR/QR codes decoded: ________"  VerticalAlignment="Top" Height="30" Width="346" Canvas.Left="351" Canvas.Top="435" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="15,545,0,0" Visibility="Hidden"/>
                                <Label     x:Name="camsLabel"          FontSize="30" Content="Camera Information"                               VerticalAlignment="Top" Height="73" Width="661" Canvas.Left="26"  Canvas.Top="465" FontFamily="Century Gothic" HorizontalAlignment="Left" FontWeight="Bold" Margin="16,560,0,0"/>
                                <Button x:Name="StartStopButton" 
                                        Background="#3C2A21" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="#D5CEA3"  
                                        FontSize="20" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="201" 
                                        Height="60" 
                                        Click="StartStopButton_Click" 
                                        VerticalContentAlignment="Center"  
                                        Cursor="Hand" 
                                        Canvas.Left="26" 
                                        Canvas.Top="514"  
                                        BorderBrush="#1A120B" 
                                        BorderThickness="2"                                        
                                        FontFamily="Century Gothic" 
                                        FontWeight="Bold" 
                                        Margin="16,638,0,0">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <materialDesign:PackIcon x:Name="StartStop" 
                                            Kind="Play" 
                                            Width="45" 
                                            Height="45" />
                                        <TextBlock Text="Start/Stop" 
                                                   VerticalAlignment="Center" 
                                                   FontWeight="SemiBold" 
                                                   Margin="10 0" />
                                    </WrapPanel>
                                </Button>
                                <Button x:Name="camSwitchButton" 
                                        Background="#3C2A21" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="#D5CEA3"  
                                        FontSize="20" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Width="214" 
                                        Height="60" 
                                        Click="camSwitchButton_Click" 
                                        VerticalContentAlignment="Center"  
                                        Cursor="Hand" 
                                        Canvas.Left="26" 
                                        Canvas.Top="514"  
                                        BorderBrush="#1A120B" 
                                        BorderThickness="2"
                                        FontFamily="Century Gothic" 
                                        FontWeight="Bold" 
                                        Margin="0,638,0,0">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <materialDesign:PackIcon 
                                            Kind="SwitchCamera" 
                                            Width="45" 
                                            Height="45" />
                                        <TextBlock Text="Switch Cam" 
                                                   VerticalAlignment="Center" 
                                                   FontWeight="SemiBold" 
                                                   Margin="10 0" />
                                    </WrapPanel>
                                </Button>
                                <Button x:Name="helpButton" 
                                        Background="#3C2A21" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Foreground="#D5CEA3"  
                                        FontSize="20" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="60" 
                                        Height="60" 
                                        Click="helpButton_Click" 
                                        VerticalContentAlignment="Center"  
                                        Cursor="Hand" 
                                        Canvas.Left="20" 
                                        Canvas.Top="514"  
                                        BorderBrush="#1A120B" 
                                        BorderThickness="2"
                                        FontFamily="Century Gothic" 
                                        FontWeight="Bold" 
                                        Margin="600,638,0,0" Padding="0,0,0,0">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <materialDesign:PackIcon 
                                            Kind="QuestionMarkCircleOutline" 
                                            Width="50" 
                                            Height="50" />
                                    </WrapPanel>
                                </Button>
                                <Border 
                                    BorderBrush="#3C2A21"
                                    Background="#1A120B"
                                    CornerRadius="5"
                                    Margin="15,475,13,212" RenderTransformOrigin="0.5,0.5" Height="7">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#D5CEA3" 
                                BorderBrush="#FF000000" 
                                BorderThickness="5" 
                                CornerRadius="30" 
                                HorizontalAlignment="Left" 
                                Height="725" 
                                VerticalAlignment="Center" 
                                Canvas.Left="725" 
                                Canvas.Top="12" 
                                Width="350">
                            <StackPanel Background="#D5CEA3" 
                                        Canvas.Left="756" 
                                        Canvas.Top="50" 
                                        Width="310" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="0,20,0,0" Height="683">
                                <TextBlock x:Name="BarCodeS1canner"             
                                            FontSize="40" 
                                            TextWrapping="Wrap" 
                                            Text="STUDENT INFO" 
                                            Height="40" 
                                            Width="268" 
                                            FontFamily="Century Gothic" 
                                            FontWeight="Bold"/>
                                <Border 
                                         BorderBrush="#3C2A21"
                                         Background="#1A120B"
                                         CornerRadius="5"
                                         Height="7" Width="275" Margin="0,14,0,0"/>
                                <Grid>
                                    <Border Canvas.Left="55"
                                            Canvas.Top="30"
                                            Width="250"
                                            Height="250"
                                            Margin="0 10"
                                            VerticalAlignment="Top"
                                            BorderBrush="#3C2A21"
                                            BorderThickness=".5"
                                            CornerRadius="18">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              Opacity=".5"
                                                              ShadowDepth="3" />
                                        </Border.Effect>
                                        <Border x:Name="ReceiverC9olor"
                                                BorderBrush="#3C2A21"
                                                BorderThickness="6"
                                                CornerRadius="15">
                                            <Grid>
                                                <Border x:Name="Ma9sk"
                                                        Background="#D5CEA3"
                                                        BorderBrush="#3C2A21"
                                                        BorderThickness=".5"
                                                        CornerRadius="13"/>
                                                <StackPanel>

                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                    </StackPanel.OpacityMask>
                                                    <Image x:Name="imgProfile" 
                                                           HorizontalAlignment="Center" 
                                                           Height="240" 
                                                           Width="240" 
                                                           Source="/Images/profile.jpg"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>


                                <Canvas Height="0" Width="310">

                                    <Button x:Name="btnConfirm" 
                                            ToolTip="Confirm" 
                                            Background="#3C2A21" 
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Foreground="#D5CEA3"  
                                            FontSize="20" 
                                            Width="200" 
                                            Height="60" 
                                            Click="btnConfirm_Click" 
                                            VerticalContentAlignment="Center"  
                                            Cursor="Hand"  
                                            BorderBrush="#1A120B" 
                                            BorderThickness="2"
                                            FontFamily="Century Gothic" 
                                            FontWeight="Bold"
                                            Canvas.Top="285" 
                                            Canvas.Left="20" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            HorizontalContentAlignment="Center" 
                                            UseLayoutRounding="False" Padding="0,0,0,0" Grid.IsSharedSizeScope="True">
                                        <WrapPanel HorizontalAlignment="Center">

                                            <TextBlock Text="CONFIRM" 
                                                   VerticalAlignment="Center" 
                                                   FontWeight="SemiBold" HorizontalAlignment="Center" />
                                            <materialDesign:PackIcon 
                                                   Kind="CalendarCheck" 
                                                   Width="45" 
                                                   Height="45" />
                                        </WrapPanel>
                                    </Button>


                                    <Button x:Name="btnClear" 
                                            ToolTip="Clear" 
                                            Background="#3C2A21" 
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Foreground="#D5CEA3"  
                                            FontSize="20" 
                                            Width="60" 
                                            Height="60" 
                                            VerticalContentAlignment="Center"  
                                            Cursor="Hand"  
                                            BorderBrush="#1A120B" 
                                            BorderThickness="2"
                                            FontFamily="Century Gothic" 
                                            FontWeight="Bold"
                                            Canvas.Top="285" 
                                            Canvas.Left="230" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            HorizontalContentAlignment="Center" 
                                            UseLayoutRounding="False" Padding="0,0,0,0" Click="btnClear_Click">
                                        <WrapPanel HorizontalAlignment="Center">
                                            <materialDesign:PackIcon 
                                                   Kind="Trash"  
                                                   Width="45" 
                                                   Height="45" />
                                        </WrapPanel>
                                    </Button>
                                </Canvas>



                                <TextBlock x:Name="txtName"      Text="Name"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="300" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"/>
                                <TextBlock x:Name="txtStudentId" Text="Student Id"          FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="300"/>
                                <TextBlock x:Name="txtClass"     Text="Year &amp; Section"  FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="300"/>
                                <TextBlock x:Name="txtDate"      Text="Date"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="300"/>
                                <TextBlock x:Name="txtTime"      Text="Time"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="300"/>

                                <TextBlock x:Name="txtCourse"    Text="Course"              FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="0" Height="0"/>
                                <TextBlock x:Name="txtYear"      Text="Year"                FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="0" Height="0"/>
                                <TextBlock x:Name="txtSection"   Text="Section"             FontFamily="Century Gothic" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Width="0" Height="0"/>


                            </StackPanel>
                        </Border>
                    </Canvas>
                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>