StudentAttendanceManagementSystem/Dashboard.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="785" d:DesignWidth="1125"
             
             Background="Black" MinHeight="785" MinWidth="1125" Loaded="UserControl_Loaded"
             >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#3C2A21">

            <StackPanel Margin="10">

                <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">


                    <materialDesign:Card Margin="20,20,20,10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Background="#1A120B" Foreground="#E5E5CB">
                        <WrapPanel Margin="10" >
                            <materialDesign:PackIcon Kind="HandWave" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                            <TextBlock x:Name="txtName" Margin="10 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16">
                                Welcome!!
                            </TextBlock>
                        </WrapPanel>
                    </materialDesign:Card>

                    <TextBlock Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="40" Text="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,0" />
                </WrapPanel>
                <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="30,2,30,20"  Height="650">
                    <materialDesign:Card UniformCornerRadius="20" Background="#1A120B" Foreground="#E5E5CB" BorderBrush="White" Margin="0,8,0,0" Width="658" Height="640" VerticalAlignment="Top">
                        <StackPanel Height="613" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Margin="20,33,20,20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Logs" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,21,0">
                                    <TextBlock Text="Attendance" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#b99976" Margin="0,0,20,0" HorizontalAlignment="Center" />
                                    <TextBlock Text="Login" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#ff9c4c " Margin="0,0,20,0" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10,10,10,10" Height="251" VerticalAlignment="Top">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dates" Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Attendance" LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <!-- Login Logs Chart -->
                            <lvc:CartesianChart Series="{Binding LoginLogsSeriesCollection}" Foreground="Black" Margin="10,10,10,10" Height="251" VerticalAlignment="Top">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dates" Labels="{Binding LoginLogsLabels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Login Count" LabelFormatter="{Binding Formatter2}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="#1A120B">
            <!-- WrapPanel
            
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="BellOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
                <Button Background="#3C2A21" BorderBrush="#3C2A21" Foreground="#D5CEA3" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 New Updates!" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="UserOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
            </WrapPanel>
             -->
            <Image Source="Images/SapiensBrown.png"  Stretch="Uniform" Margin="-20,100,0,20" Height="312" Width="346"  />


            <Grid
 >
                <Grid.Resources>
                    <Style
                          x:Key="CustomCalendarDayButton"
                          TargetType="CalendarDayButton"
                          BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                         >
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionColor"
                            Value="#B2F39B" />
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                            Value="Black" />
                    </Style>
                    <Style
                          x:Key="CustomCalendarButton"
                          TargetType="CalendarButton"
                          BasedOn="{StaticResource MaterialDesignCalendarButton}"
                         >
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="#B2F39B" />
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                    </Style>
                </Grid.Resources>
            </Grid>


            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <TextBlock x:Name="txtAttendance" Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="40" Text="69" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Students" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Attendace" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <TextBlock x:Name="txtDatabase" Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="40" Text="96" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Students" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Database" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <TextBlock x:Name="txtLoginLogs" Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="40" Text="420" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Logs" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <TextBlock x:Name="txtAccounts" Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="40" Text="420" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="User" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="20" Text="Accounts" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </WrapPanel>

        </StackPanel>

    </Grid>
</UserControl>
