StudentAttendanceManagementSystem/Dashboard.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="785" d:DesignWidth="1125"
             
             Background="Black" MinHeight="785" MinWidth="1125"
             >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#3C2A21">

            <StackPanel Margin="10">

                <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">


                    <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Background="#1A120B" Foreground="#E5E5CB">
                        <WrapPanel Margin="10" >
                            <materialDesign:PackIcon Kind="HandWave" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                            <TextBlock Margin="10 0" VerticalAlignment="Center" FontSize="16">
                                <TextBlock.Inlines>
                                    <Run Text="Logged as '{Username}'" FontWeight="SemiBold" FontSize="14" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </WrapPanel>
                    </materialDesign:Card>

                </WrapPanel>
                <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="30 20" Height="594">
                    <materialDesign:Card UniformCornerRadius="20" Background="#1A120B" Foreground="#E5E5CB" BorderBrush="White" Margin="0,8,0,8" Width="658">
                        <StackPanel Height="574" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Students Attendance" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,21,0">
                                    <TextBlock Text="Present" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" Margin="0,0,20,0" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10,-20,10,10" Height="503">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding Formatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="#1A120B">
            <!-- WrapPanel
            
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="BellOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
                <Button Background="#3C2A21" BorderBrush="#3C2A21" Foreground="#D5CEA3" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 New Updates!" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="UserOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
            </WrapPanel>
             -->
            <Image Source="Images/SapiensBrown.png"  Stretch="Uniform" Margin="-20,100,0,50" Height="312" Width="346"  />


            <Grid
 >
                <Grid.Resources>
                    <Style
                          x:Key="CustomCalendarDayButton"
                          TargetType="CalendarDayButton"
                          BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                         >
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionColor"
                            Value="#B2F39B" />
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                            Value="Black" />
                    </Style>
                    <Style
                          x:Key="CustomCalendarButton"
                          TargetType="CalendarButton"
                          BasedOn="{StaticResource MaterialDesignCalendarButton}"
                         >
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="#B2F39B" />
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                    </Style>
                </Grid.Resources>
            </Grid>


            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <Image Source="Images/graduated.png" Width="40" Height="40" Margin="10 0" x:Name="a11va1tar2" />
                        <TextBlock Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="25" Text="69" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="15" Text="Students Attendace" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <Image Source="Images/woman.png" Width="40" Height="40" Margin="10 0" x:Name="a11111vatar2" />
                        <TextBlock Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="25" Text="96" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="15" Text="Students Database" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <Image Source="Images/graduated.png" Width="40" Height="40" Margin="10 0" x:Name="a1v1atar2" />
                        <TextBlock Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="15" Text="Login Logs" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" Margin="10" CornerRadius="15" BorderBrush="White">
                    <StackPanel Margin="10" Background="#1A120B" Width="130" Height="110">
                        <Image Source="Images/absent.png" Width="40" Height="40" Margin="10 0" x:Name="asdsad231" />
                        <TextBlock Foreground="#E5E5CB" FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Foreground="#E5E5CB" FontSize="15" Text="User Accounts" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </WrapPanel>

        </StackPanel>

        <Border Canvas.Left="55" 
         BorderBrush="#FF3B5998"
         Background="#D5CEA3"
         Margin="0,-5,0,793" Grid.ColumnSpan="2"/>

        <Border Canvas.Left="55" 
         BorderBrush="#FF3B5998"
         Background="#D5CEA3"
         Margin="0,0,748,0"/>

    </Grid>
</UserControl>
