StudentAttendanceManagementSystem/Dashboard.xaml

<UserControl x:Class="StudentAttendanceManagementSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="785" d:DesignWidth="1125"
             
             Background="Black" MinHeight="785" MinWidth="1125"
             >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#3C2A21">
    
            <StackPanel Margin="10">

                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Border BorderThickness="2" Margin="10 0" CornerRadius="15" BorderBrush="White">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#1A120B" Foreground="#E5E5CB">
                            <StackPanel Margin="10">
                                <Image Source="Images/graduated.png" Width="40" Height="40" Margin="10 0" x:Name="a1vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Today's Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="2" Margin="10 0" CornerRadius="15" BorderBrush="White">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#1A120B" Foreground="#E5E5CB">
                            <StackPanel Margin="10">
                                <Image Source="Images/boy.png" Width="40" Height="40" Margin="10 0" x:Name="a11vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="69" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Boys Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="2" Margin="10 0" CornerRadius="15" BorderBrush="White">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#1A120B" Foreground="#E5E5CB">
                            <StackPanel Margin="10">
                                <Image Source="Images/woman.png" Width="40" Height="40" Margin="10 0" x:Name="a1111vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="96" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Girls' Attendance" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="2" Margin="10 0" CornerRadius="15" BorderBrush="White">
                        <materialDesign:Card  UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="150" Height="120" Background="#1A120B" Foreground="#E5E5CB">
                            <StackPanel Margin="10">
                                <Image Source="Images/absent.png" Width="40" Height="40" Margin="10 0" x:Name="a111vatar2" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="420" Margin="0,5,0,0" HorizontalAlignment="Center" />
                                <TextBlock FontSize="15" Text="Total Absentees" HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="30 20">
                    <materialDesign:Card UniformCornerRadius="20" Height="296" Background="#1A120B" Foreground="#E5E5CB" BorderBrush="White">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Students Attendance" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,21,0">
                                <TextBlock Text="Present" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" Margin="0,0,20,0" HorizontalAlignment="Center" />
                                <TextBlock Text="Absent" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,5,0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="20" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10,-20,10,10" Height="241">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
                </Border>
                <WrapPanel HorizontalAlignment="Center" Width="708">
                    <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="10" Background="#1A120B">
                        <materialDesign:Card UniformCornerRadius="20" Height="229" Width="262" Background="#1A120B" Foreground="#E5E5CB" BorderBrush="White">
                            <StackPanel>
                                <TextBlock Text="Students Attendance Reports" Margin="10" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="16" Width="210" />
                                <Grid Height="166">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31*" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Today" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="42" />
                                    <TextBlock Text="Boys" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="34" />
                                    <TextBlock Text="Girls" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="32" />
                                    <TextBlock Text="Absent" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="21" Width="50" />
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                        <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                        <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="53" />
                                        <TextBlock Text="12K" FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                        <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                        <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="38" />
                                        <TextBlock Text="12K" FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                        <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                        <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                        <TextBlock Text="12K" FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="158">
                                        <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                        <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="18" />
                                        <TextBlock Text="12K" FontWeight="SemiBold" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="10">
                        <materialDesign:Card UniformCornerRadius="20" Background="#1A120B">
                            <StackPanel Margin="10">
                                <TextBlock Text="Total Users" FontSize="14" Foreground="#E5E5CB" TextAlignment="Center" />
                                <TextBlock Text="69,420" TextAlignment="Center" Margin="0 5" Foreground="#E5E5CB" FontSize="18" />
                                <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderThickness="2" CornerRadius="15" BorderBrush="White" Margin="10">
                        <materialDesign:Card UniformCornerRadius="20" Background="#1A120B">
                            <StackPanel Margin="10">
                                <TextBlock Text="Total Log-Ins" FontSize="14" Foreground="#E5E5CB" TextAlignment="Center" />
                                <TextBlock Text="67,420" TextAlignment="Center" Margin="0 5" Foreground="#E5E5CB" FontSize="18" />
                                <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="#1A120B">
            <!-- WrapPanel
            
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="BellOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
                <Button Background="#3C2A21" BorderBrush="#3C2A21" Foreground="#D5CEA3" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 New Updates!" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Foreground="#E5E5CB" Kind="UserOutline" Width="40" Height="40" />
                    </StackPanel>
                </Button>
            </WrapPanel>
             -->
            <Image Source="Images/sapiens.png"  Stretch="Uniform" Margin="0,10,0,0" Height="247" Width="300"  />


            <Grid
 >
                <Grid.Resources>
                    <Style
                          x:Key="CustomCalendarDayButton"
                          TargetType="CalendarDayButton"
                          BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                         >
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionColor"
                            Value="#B2F39B" />
                        <Setter
                            Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                            Value="Black" />
                    </Style>
                    <Style
                          x:Key="CustomCalendarButton"
                          TargetType="CalendarButton"
                          BasedOn="{StaticResource MaterialDesignCalendarButton}"
                         >
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="#B2F39B" />
                        <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                    </Style>
                </Grid.Resources>



                <Calendar
                    materialDesign:CalendarAssist.HeaderBackground="#3C2A21"
                    materialDesign:CalendarAssist.HeaderForeground="#E5E5CB"
                    Background="#3C2A21"
                    CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                    CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                    Foreground="#E5E5CB" Width="300"
                    BorderBrush="White" BorderThickness="2" Margin="0,10,0,0" IsHitTestVisible="False" Focusable="False" 
                  
                />
            </Grid>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Background="#3C2A21" Foreground="#E5E5CB">
                <WrapPanel Margin="10" Width="275">
                    <materialDesign:PackIcon Kind="HandWave" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center" FontSize="16">
                        <TextBlock.Inlines>
                            <Run Text="Logged as " />
                            <Run Text="'{Username}'" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center" Background="#3C2A21" Foreground="#E5E5CB">
                <WrapPanel Margin="10" Width="275">
                    <materialDesign:PackIcon Kind="AboutCircleOutline" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0"  />
                    <TextBlock Margin="10 0" VerticalAlignment="Center" FontSize="16">
                        <TextBlock.Inlines>
                            <Run Text="About" />
                            <Run Text="US" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>

        <Border Canvas.Left="55" 
         BorderBrush="#FF3B5998"
         Background="#D5CEA3"
         Margin="0,-5,0,793" Grid.ColumnSpan="2"/>

        <Border Canvas.Left="55" 
         BorderBrush="#FF3B5998"
         Background="#D5CEA3"
         Margin="0,0,748,0"/>

    </Grid>
</UserControl>
