StudentAttendanceManagementSystem/MainMenu.xaml

<src:MetroWindow x:Class="StudentAttendanceManagementSystem.MainMenu"
                 Title="Student Attendance Management System"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="#3C2A21"
                 Foreground="White"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="White"
                 TextElement.FontWeight="Normal"
                 TextElement.FontSize="16"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 
                 NonActiveBorderBrush="Blue"
                 WindowTitleBrush="PapayaWhip"
                 
                 Height="900"
                 Width="1200"
                 MinHeight="900"
                 MinWidth="1200"
                 Loaded="Window_Loaded"
                 WindowStartupLocation="CenterScreen"
                 Icon="/Images/icon.ico">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="352" Background="#1A120B" Margin="0,0,0,0">
                        <Image Panel.ZIndex="0"  Height="885" StretchDirection="DownOnly" Opacity="0.1" Source="/bg effects (14).png" Stretch="None" Margin="-500,0,-850,0" Width="352"  />
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" 
                                    Cursor="Hand"
                                    Foreground="#E5E5CB"/>
                        <TreeView MinWidth="220" Foreground="#E5E5CB" FontSize="16">
                            <TreeViewItem Cursor="Hand">
                                <TreeViewItem.Header >
                                    <StackPanel x:Name="Home" Orientation="Horizontal" Height="35" MouseLeftButtonDown="Home_MouseLeftButtonDown">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock PreviewMouseLeftButtonDown="TreeItem_Home_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">Home</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Cursor="Hand">
                                <TreeViewItem.Header >
                                    <StackPanel x:Name="BarcodeScan" Orientation="Horizontal" Height="35" MouseLeftButtonDown="BarcodeScan_MouseLeftButtonDown">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="BarcodeScan" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock PreviewMouseLeftButtonDown="TreeItem_BarcodeScan_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">Barcode Scanner</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem  IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel x:Name="AccountStudent" Orientation="Horizontal" Height="35" MouseLeftButtonDown="AccountStudent_MouseLeftButtonDown" Cursor="Hand">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="AccountStudent" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Student Records</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Cursor="Hand">
                                    <TreeViewItem.Header>
                                        <StackPanel x:Name="AccountStudentOutline" Orientation="Horizontal" Height="35" MouseLeftButtonDown="AccountStudentOutline_MouseLeftButtonDown" Cursor="Hand">
                                            <Viewbox Width="35" Height="35">
                                                <materialDesign:PackIcon Kind="AccountStudentOutline" VerticalAlignment="Center" />
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginList_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">Archive Student Records</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel x:Name="DatabaseCog" Orientation="Horizontal" Height="35" MouseLeftButtonDown="DatabaseCog_MouseLeftButtonDown" Cursor="Hand">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="DatabaseCog" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Student Database</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Cursor="Hand">
                                    <TreeViewItem.Header>
                                        <StackPanel x:Name="DatabaseCogOutline" Orientation="Horizontal" Height="35" MouseLeftButtonDown="DatabaseCogOutline_MouseLeftButtonDown" Cursor="Hand">
                                            <Viewbox Width="35" Height="35">
                                                <materialDesign:PackIcon Kind="DatabaseCogOutline" VerticalAlignment="Center" />
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginList_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">Archive Student Database</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>


                            <TreeViewItem x:Name="LoginLogsManagement" >
                                <TreeViewItem.Header>
                                    <StackPanel x:Name="LoginVariant" Orientation="Horizontal" Height="35" MouseLeftButtonDown="LoginVariant_MouseLeftButtonDown" Cursor="Hand">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="LoginVariant" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Login Logs Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Cursor="Hand">
                                    <TreeViewItem.Header>
                                        <StackPanel x:Name="ArchiveCheck" Orientation="Horizontal" Height="35" MouseLeftButtonDown="ArchiveCheck_MouseLeftButtonDown" Cursor="Hand">
                                            <Viewbox Width="35" Height="35">
                                                <materialDesign:PackIcon Kind="ArchiveCheck" VerticalAlignment="Center" />
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_LoginList_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">Login Logs Viewer</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem x:Name="UserAccountManagement" Cursor="Hand">
                                <TreeViewItem.Header >
                                    <StackPanel x:Name="UserAccessControl" Orientation="Horizontal" Height="35" MouseLeftButtonDown="UserAccessControl_MouseLeftButtonDown" Cursor="Hand">
                                        <Viewbox Width="35" Height="35">
                                            <materialDesign:PackIcon Kind="UserAccessControl" VerticalAlignment="Center" />
                                        </Viewbox>
                                        <TextBlock PreviewMouseLeftButtonDown="TreeItem_BarcodeScan_PreviewMouseLeftButtonDown" Margin="8 0 0 0" VerticalAlignment="Center">User Account Management</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        </TreeView>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Background="#1A120B" Padding="0" Foreground="#E5E5CB" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel Height="82">
                            <Image Source="/Images/bg effects (13).png" Panel.ZIndex="0"  StretchDirection="DownOnly" Opacity="0.5" Margin="0,0,-1200,0" Width="1198" Stretch="UniformToFill"  />
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Checked="MenuToggleButton_Checked" Width="50" Height="48" Cursor="Hand" Margin="16,0,0,0"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#E5E5CB" x:Name="btn_About" DockPanel.Dock="Right" Height="50" Click="MenuPopupAboutButton_OnClick" Width="50" Padding="0" Margin="0,0,16,0">
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon x:Name="About1" Kind="InformationCircle" Width="50" Height="50" DockPanel.Dock="Right" />
                                </StackPanel>
                            </Button>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Student Attendance Management System"/>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="15*" />

                        </Grid.ColumnDefinitions>

                        <!-- start information links -->
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="75" Background="#3C2A21" VerticalAlignment="Center" >
                            <Image Source="/Images/bg effects (1).png" Panel.ZIndex="0"  Height="822" StretchDirection="DownOnly" Stretch="UniformToFill" HorizontalAlignment="Center" Opacity="0.5"  />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-800,0,0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Dashboard"                 Width="75" Height="75" Click="btn_Dashboard_Click" ToolTip="Home">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnHome"           Kind="Home"                  VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_StudentAttendance"    Width="75" Height="75" Click="btn_StudentAttendance_Click" ToolTip="ID Scanner">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnBarcodeScan"    Kind="QrcodeScan"           VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Reports"          Width="75" Height="75" Click="btn_Reports_Click" ToolTip="Student Record">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnReports"      Kind="ChartLine"               VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Students"         Width="75" Height="75" ToolTip="Student Database" Click="btn_Students_Click">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnStudents"      Kind="AccountStudent"         VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_LoginLogs"            Width="75" Height="75" Click="btn_LoginLogs_Click" ToolTip="Login Logs">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnLoginLogs"   Kind="LoginVariant"             VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_SystemAdministration" Width="75" Height="75" Click="btn_SystemAdministration_Click" ToolTip="User Account Management">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnSystemAdministration" Kind="SecurityAccount" VerticalAlignment="Center" Foreground="#E5E5CB" Width="40" Height="40" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>


                            <StackPanel Grid.Row="1" Margin="0,-50,0,0">
                                <Button x:Name="btn_Logout"  
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Width="75" 
                                        Height="75" 
                                        ToolTip="Logout" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Click="btn_Logout_Click" Margin="0,-50,0,0">
                                    <StackPanel Width="50" Height="50">
                                        <materialDesign:PackIcon x:Name="btnLogout"           
                                                                 Kind="Logout"                  
                                                                 VerticalAlignment="Center" 
                                                                 Foreground="#E5E5CB" 
                                                                 Width="40" 
                                                                 Height="40" />
                                    </StackPanel>
                                </Button>


                            </StackPanel>

                        </StackPanel>
                        <!-- end information links -->

                        <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}"
                                    Grid.Row="1" />-->
                        <Grid Grid.Column="1" Name="UserPages" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1125" Height="804"></Grid>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                             Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>