StudentAttendanceManagementSystem/MainMenu2.xaml

<Window x:Class="StudentAttendanceManagementSystem.MainMenu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        
        
        
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" HorizontalAlignment="Center" >


                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" VerticalAlignment="Top"/>


                    
                    <materialDesign:Card VerticalAlignment="Center">
                        <TabControl
                            VerticalContentAlignment="Bottom"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                            Width="37"
                                            Height="37"
                                            HorizontalAlignment="Center"
                                            Kind="Home" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                            Width="37"
                                            Height="37"
                                            HorizontalAlignment="Center"
                                            Kind="AccountStudent" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                        Width="37"
                                        Height="37"
                                        HorizontalAlignment="Center"
                                        Kind="LoginVariant" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>



                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                        Width="37"
                                        Height="37"
                                        HorizontalAlignment="Center"
                                        Kind="ChartLine" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                        Width="37"
                                        Height="37"
                                        HorizontalAlignment="Center"
                                        Kind="SecurityAccount" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel
                                        Width="auto"
                                        Height="auto">
                                        <materialDesign:PackIcon
                                        Width="37"
                                        Height="37"
                                        HorizontalAlignment="Center"
                                        Kind="BarcodeScan" />
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>  
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
