StudentAttendanceManagementSystem/MainWindow.xaml

<Window x:Class="StudentAttendanceManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
        mc:Ignorable="d"
        Title="Login Page" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#987554" Offset="1"/>
                <GradientStop  Color="#1A120B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#1A120B" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <TextBlock Text="Student Attendance"
                           Foreground="White"
                           TextAlignment="Center"
                           FontSize="30"
                           FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,11,0,0"/>
                <TextBlock Text="Management System"
                           Foreground="White"
                           TextAlignment="Center"
                           FontSize="30"
                           FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <Image Source="/SapiensBrown.png"  Width="352" Height="341" Margin="-11,0,0,30" Stretch="Uniform" Panel.ZIndex="-1" />
            </StackPanel>
            <StackPanel Width="375">
                <StackPanel Margin="20 40" Width="350">
                    <TextBlock Text="Login Page" 
                               Margin="20" 
                               Foreground="White"
                               TextAlignment="Center" 
                               FontSize="38"  
                               FontFamily="Century Gothic"></TextBlock>


                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#3C2A21" SelectionBrush="#3C2A21" Background="#00000000" FontFamily="Century" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10" Width="380" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />

                        <TextBox x:Name="txtPasswordTextBox" Margin="10 0" Width="0" Visibility="Hidden" TabIndex="1" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" BorderBrush="White" CaretBrush="#3C2A21" SelectionBrush="#3C2A21" Background="#00000000" FontFamily="Century" />

                        <PasswordBox x:Name="txtPassword" Margin="-10 0" Width="250" TabIndex="2" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" BorderBrush="White" CaretBrush="#3C2A21" SelectionBrush="#3C2A21" Password="" FontFamily="Century"/>


                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF001011"
                    ToolTip="Show/Hide Password" x:Name="btnShowPassword" Click="btnShowPassword_Click" BorderBrush="#FFD5CEA3" Width="30" Height="30" Margin="280,-50,0,0">
                        <materialDesign:PackIcon x:Name="iconShowPassword" Kind="Hide" Foreground="White" Width="18" Height="18" />
                    </Button>

                    <!--Login page-->
                    <StackPanel Margin="0,50,0,50" HorizontalAlignment="Center" >
                        <Button x:Name="btnLogin"
                                ToolTip="Login" 
                                Background="#3C2A21" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Foreground="White" 
                                FontSize="20" 
                                Width="178" 
                                Height="60" 
                                VerticalContentAlignment="Center"  
                                Cursor="Hand"  
                                BorderBrush="DarkGray" 
                                BorderThickness="1"
                                FontFamily="Century Gothic" 
                                FontWeight="Bold" 
                                Click="btnLogin_Click" 
                                Padding="0" >
                            <WrapPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon 
                                    Kind="Login" 
                                    Width="45" 
                                    Height="45" />
                                <TextBlock Text="| Login" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold" 
                                   Margin="0 0" />
                            </WrapPanel>
                        </Button>
                    </StackPanel>


                    <!--Register-->
                    <StackPanel Margin="130 -74 0 34" HorizontalAlignment="Center"/>


                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Width="125" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#3C2A21" FontFamily="Century" 
                                Background="#3C2A21" Foreground="White" ToolTip="MainMenu1" x:Name="btnMainMenu1" 
                                Click="btnMainMenu1_Click" Content="Main Menu 1">
                        </Button>
                    </StackPanel>


                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center"/>


                </StackPanel>
            </StackPanel>
            <StackPanel Margin="-50,-380,0,0" Width="145" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="20 30" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Minimize" x:Name="btnMinimize" Click="btnMinimize_Click" BorderBrush="#FFD5CEA3" Width="35" Height="35">
                    <materialDesign:PackIcon Kind="Minimize" Foreground="White" Width="20" Height="20" />
                </Button>
                <Button Margin="0 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FFD5CEA3" Width="35" Height="35">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
