StudentAttendanceManagementSystem/StudentRecord.xaml

<UserControl     x:Class="StudentAttendanceManagementSystem.StudentRecord"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                 Background="#070F2B"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="800"
                 Width="1050"     
                 MinHeight="800" 
                 MinWidth="1125"
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#070F2B">
        <Border Canvas.Left="55"
         Canvas.Top="30"
         Height="700"
         VerticalAlignment="Center"
         BorderThickness="1"
         CornerRadius="18"
         Margin="50,0,50,0">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Grid Grid.Row="1" Name="UserPages" Margin="-51,-51,20,50" Background="Black"></Grid>
                <TextBlock Name="Title" Foreground="White" Grid.Row="0" Margin="25" FontWeight="DemiBold" FontSize="48" Width="483" HorizontalAlignment="Left" >STUDENT RECORDS</TextBlock>
                <TextBlock x:Name="NumberOfLogs" Foreground="White" FontWeight="DemiBold" FontSize="22" Width="237" Margin="700,-100,0,0" Height="26" ><Run Text="Number of records: 000"/></TextBlock>
                <Border  Canvas.Left="55"
                         Canvas.Top="30"
                         Height="298"
                         BorderBrush="DarkGray"
                         BorderThickness="1"
                         CornerRadius="18"
                         Margin="50,0,50,0">

                    <DataGrid x:Name="tblStudentRecords" 
                              Grid.Row="1"    
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="True" 
                              Height="263" 
                              HorizontalAlignment="Center"
                              Width="885"
                              AlternatingRowBackground="LightGray"
                              CanUserAddRows="False"
                              IsReadOnly="False"
                              Panel.ZIndex="3"
                              SelectionMode="Single"
                              SelectionUnit="Cell">
                    </DataGrid>
                </Border>
                <TextBlock Name="Filter" 
                           Foreground="White"
                           Grid.Row="0"
                           Margin="50,25,0,0" 
                           FontWeight="DemiBold" 
                           FontSize="20"
                           Width="257"
                           HorizontalAlignment="Left">
                           Select Filters
                </TextBlock>

                <ComboBox x:Name="cmbFilter"
                    Background="#070F2B"
                    Foreground="White"
                    Grid.Row="0"
                    Margin="50,5,0,0" 
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Width="256"

                    
                    materialDesign:HintAssist.Hint="Filter by:"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AboutCircle"
                                        
                    BorderBrush="DarkGray"

                    
                    materialDesign:HintAssist.IsFloating = "True"
                    materialDesign:HintAssist.Background="#070F2B"
                    materialDesign:HintAssist.Foreground="White" ContextMenuClosing="cmbFilter_ContextMenuClosing">

                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Remark" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Name" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Student ID" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Course" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Year" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Section" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Status" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Archived" />
                    <ComboBoxItem
                        Background="#070F2B"
                        Foreground="White"
                        Content="Date" />



                </ComboBox>




                <StackPanel Width="250" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBox x:Name="txtFilter"
                             Height="70"
                             materialDesign:HintAssist.Hint="Input Name Here"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Foreground="White"
                             FontSize="15"
                             
                             materialDesign:TextFieldAssist.HasOutlinedTextField = "True"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius = "10"
                             Padding="16, 16, 12, 16"
                             BorderBrush="DarkGray"
                             BorderThickness="1"
                             
                             materialDesign:HintAssist.IsFloating = "True"
                             materialDesign:HintAssist.Background="#070F2B"
                             materialDesign:HintAssist.Foreground="White" TextInput="txtFilter_TextInput"/>
                </StackPanel>
                <Border x:Name="CalendarBorder"
                        BorderThickness="2"
                        CornerRadius="13" 
                        Height="230" 
                        Width="375" 
                        Margin="50,-175,0,0">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="DarkGray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Calendar x:Name="cldArchive"
                          materialDesign:CalendarAssist.HeaderBackground="#070F2B"
                          materialDesign:CalendarAssist.HeaderForeground="White"  
                          materialDesign:CalendarAssist.Orientation="Horizontal"
                          Background="#070F2B"
                          Foreground="White"
                          BorderBrush="DarkGray" 
                          CalendarButtonStyle="{DynamicResource CustomCalendarButton}"
                          CalendarDayButtonStyle="{DynamicResource CustomCalendarDayButton}"
                          BorderThickness="1" 
                          Margin="0,0,0,0" 
                          Width="350" Height="217" IsHitTestVisible="False"/>
                </Border>


                <Button x:Name="btnArchive" 
                        ToolTip="Archive Student Records" 
                        Background="#1B1A55" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White" 
                        FontSize="20" 
                        Width="218" 
                        Height="60" 
                        VerticalContentAlignment="Center"  
                        Cursor="Hand"  
                        BorderBrush="DarkGray" 
                        BorderThickness="1"
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" 
                        Margin="700,-375,0,0" 
                        Click="btnArchive_Click" >
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="ArchivePlus" 
                            Width="45" 
                            Height="45" />
                        <TextBlock Text="| Archive" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold" 
                                   Margin="10 0" />
                    </WrapPanel>
                </Button>

                <Button x:Name="btnSave" 
                        ToolTip="Scanner Student Records" 
                        Background="#1B1A55" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White" 
                        FontSize="20" 
                        Width="218" 
                        Height="60" 
                        VerticalContentAlignment="Center"  
                        Cursor="Hand"  
                        BorderBrush="DarkGray" 
                        BorderThickness="1"
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" 
                        Margin="700,-75,0,0" 
                        Click="btnSave_Click"  >
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            Width="45" 
                            Height="45" />
                        <TextBlock Text="| Save" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold" 
                                   Margin="10 0" />
                    </WrapPanel>
                </Button>


                <Button x:Name="btnRefresh" 
                        ToolTip="Edit Student Records" 
                        Background="#1B1A55" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White" 
                        FontSize="20" 
                        Width="218" 
                        Height="60" 
                        VerticalContentAlignment="Center"  
                        Cursor="Hand"  
                        BorderBrush="DarkGray" 
                        BorderThickness="1"
                        FontFamily="Century Gothic" 
                        FontWeight="Bold" 
                        Margin="700,-225,0,0" 
                        Click="btnRefresh_Click">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="RefreshCircle" 
                            Width="45" 
                            Height="45" />
                        <TextBlock Text="| Refresh" 
                                   VerticalAlignment="Center" 
                                   FontWeight="SemiBold" 
                                   Margin="10 0" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>