StudentAttendanceManagementSystem/Window1.xaml

<Window x:Class="StudentAttendanceManagementSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentAttendanceManagementSystem"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop  Color="#987554" Offset="1"/>
                <GradientStop  Color="#1A120B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#1A120B" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/SapiensBrown.png"  Width="290" Height="323" Margin="30" Stretch="Uniform" />
            </StackPanel>
            <StackPanel Width="375">
                <StackPanel Height="425" Margin="0,10,0,0">
                    <TextBlock Text="Add User" Margin="-21,20,20,20" Foreground="White"
                               TextAlignment="Center" FontSize="38"  FontFamily="Century Gothic"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#987554" SelectionBrush="#987554" TextChanged="txtUsername_TextChanged"  FontFamily="Century Gothic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtPhoneNumber" Margin="10 0" materialDesign:HintAssist.Hint="Enter Phone Number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#987554" SelectionBrush="#987554" TextChanged="txtUsername_TextChanged"  FontFamily="Century Gothic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#987554" SelectionBrush="#987554"  FontFamily="Century Gothic"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtConformPassword" Margin="10 0" materialDesign:HintAssist.Hint="Confirm Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#987554" SelectionBrush="#987554"  FontFamily="Century Gothic"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="UserConvert" Width="25" Height="25" Foreground="White" />
                        <ComboBox x:Name="cmbRole" Margin="10 0" materialDesign:HintAssist.Hint="Select Role" Foreground="White" Width="250" BorderBrush="White" FontFamily="Century Gothic" Background="#1A120B">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#1A120B"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem Background="#1A120B" Content="Admin"/>
                            <ComboBoxItem Background="#1A120B" Content="Teacher"/>
                        </ComboBox>
                    </StackPanel>


                    <!--Register-->
                    <StackPanel Margin="50 25 0 30" HorizontalAlignment="Left">
                        <Button Width="100" Height="44" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#987554"  FontFamily="Century Gothic"
                    Background="#987554" Foreground="White" ToolTip="Registration" x:Name="btnRegister" 
                    Click="btnRegister_Click" Content="Register" Margin="65,-10,0,0"/>
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <StackPanel Margin="-50,-380, 0, 0" Width="145" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="20 30" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Minimize" x:Name="btnMinimize" Click="btnMinimize_Click" BorderBrush="#FF1A120B" Width="35" Height="35">
                    <materialDesign:PackIcon Kind="Minimize" Foreground="White" Width="20" Height="20" />
                </Button>
                <Button Margin="0 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" BorderBrush="#FF1A120B" Width="35" Height="35">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="70 210 1 1" HorizontalAlignment="Center" />

        <!--// Go Back-->
        <StackPanel  Margin="380 320 0 30" HorizontalAlignment="Center"/>



    </Grid>
</Window>


